global
log /dev/log	local0
log /dev/log	local1 notice
chroot /var/lib/haproxy
user haproxy
group haproxy
daemon

defaults
log	global
mode http
    option	httplog
    option	dontlognull
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000
    errorfile 403 /etc/haproxy/errors/403.http

frontend shiyanlou
    bind 115.29.233.149:80
    mode http
    option httplog
    option forwardfor
    option httpclose
    log global
    acl server_www hdr_reg(host) -i ^(www)
    acl server_api hdr_reg(host) -i ^(api)
    acl server_static hdr_reg(host) -i ^(static)
    
    acl allow_reg hdr_reg(host) -i ^(www|api|static)
    use_backend www if server_www
    use_backend api if server_api
    use_backend static if server_static
    http-request deny if !allow_reg
    default_backend www

backend www
    mode http
    balance source
    server nginx-www-1  10.3.1.5:80 weight 1 check inter 2000 rise 3 fall 3
    server nginx-www-2  10.3.1.6:80 weight 1 check inter 2000 rise 3 fall 3 backup

backend api
    mode http
    balance source
    server nginx-api-1  10.210.23.129:80 weight 1 check inter 2000 rise 3 fall 3
    server nginx-api-2  10.230.55.143:80 weight 1 check inter 2000 rise 3 fall 3 backup

backend static
    mode http
    balance source
    server nginx-static-1  10.123.121.54:80 weight 1 check inter 2000 rise 3 fall 3
    server nginx-static-2  10.167.112.52:80 weight 1 check inter 2000 rise 3 fall 3 backup

listen HAProxy_status    
    bind 0.0.0.0:3000 
    stats uri /haproxy-status 
    stats refresh 30s 
    stats realm welcome \login HAProxy 
    stats auth admin:admin    
    stats hide-version    
    stats admin if TRUE 
